View/Windows/AuthorizationWindow.xaml

<Window x:Class="PurchasingDepartmentDobrinPtitsynYalunin4IS_29.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PurchasingDepartmentDobrinPtitsynYalunin4IS_29.View.Windows"
        mc:Ignorable="d"
        Title="Окно авторизации"
        Height="300" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Icon="/Resources/Images/icons8-user-100.png"
        >
    <Window.Background>
        <ImageBrush ImageSource="\Resources\Images\Background1.jpg"/>
    </Window.Background>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Padding="4,0,0,0" Text="Логин: "/>
        <TextBox Name="LoginTb" Grid.Row="0" Grid.Column="2"/>


        <TextBlock Grid.Row="1" Grid.Column="0" Padding="4,0,0,0"  Text="Пароль: "/>
        <PasswordBox Name="PasswordPb" Grid.Row="1" Grid.Column="3"/>

        <Button Name="EnterBtn" Grid.Row="2" Grid.Column="2" Content="Войти" IsDefault="True" Click="EnterBtn_Click"/>
    </Grid>
</Window>
