View/Windows/MainWindow.xaml

<Window x:Class="PurchasingDepartmentDobrinPtitsynYalunin4IS_29.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PurchasingDepartmentDobrinPtitsynYalunin4IS_29"
        mc:Ignorable="d"
        Title="Отдел закупок" MinHeight="720" MinWidth="1280"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Resources/Images/icons8-shopping-cart-100.png"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Name="ViewProductBtn" Click="ViewProductBtn_Click">
                <TextBlock>
                    Просмотр товаров
                </TextBlock>
            </Button>
            <Separator/>
            <Button Name="OrderProductBtn" Click="OrderProductBtn_Click">
                <TextBlock>
                    Заказ товаров
                </TextBlock>
            </Button>
            <Separator/>
            <Button Name="AddProductBtn" Click="AddProductBtn_Click">
                <TextBlock>
                    Добавление товаров
                </TextBlock>
            </Button>
            <Separator/>
            <Button Name="DeleteProductBtn" Click="DeleteProductBtn_Click">
                <TextBlock>
                    Списание товаров
                </TextBlock>
            </Button>
            <Separator/>
            <Button Name="WriteOffProductBtn" Click="WriteOffProductBtn_Click">
                <TextBlock>
                    Отслеживание заказов
                </TextBlock>
            </Button>
            <Separator/>
            <Button Name="ChangeOrderBtn" Click="ChangeOrderBtn_Click">
                <TextBlock>
                    Изменение заказов
                </TextBlock>
            </Button>
            <Separator/>
            <Button Name="ProfileBtn" Click="ProfileBtn_Click">
                <TextBlock>
                    Профиль
                </TextBlock>
            </Button>
            <Separator/>
            <Button Name="CloseBtn" Click="CloseBtn_Click">
                <TextBlock>
                    Выход
                </TextBlock>
            </Button>
            <Separator/>
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal">
                <TextBox Name="SearchTxb" Text="Найти" Padding="4 0 0 0" Width="1030"  GotFocus="SearchTxb_GotFocus"  LostFocus="SearchTxb_LostFocus"/>
                <Button x:Name="SearchBtn">
                    <Image Source="/Resources/Images/icons8-search-50.png" />
                </Button>
            </StackPanel>
            <Separator Grid.Row="1"/>
            <Frame Name="FunctionalFrame" Grid.Row="2"/>
        </Grid>
        <GridSplitter Grid.Column="1" Background="Gray" Width="1"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        
    </Grid>
</Window>
