View/Pages/AddProductPage.xaml

<Page x:Class="PurchasingDepartmentDobrinPtitsynYalunin4IS_29.View.Pages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PurchasingDepartmentDobrinPtitsynYalunin4IS_29.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="980"
      Title="AddProductPage">

    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="20" />
            <RowDefinition Height="70" />
            <RowDefinition Height="20" />
            <RowDefinition Height="70" />
            <RowDefinition Height="20" />
            <RowDefinition Height="70" />
            <RowDefinition Height="20" />
            <RowDefinition Height="70" />
            <RowDefinition Height="20" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Добавление товаров" Grid.ColumnSpan="2"/>

        <TextBlock Text="Наименование товара:" Grid.Row="2"/>
        <TextBlock Text="Категория товара:" Grid.Row="4"/>
        <TextBlock Text="Цена товара:" Grid.Row="6"/>
        <TextBlock Text="Описание товара:" Grid.Row="8"/>

        <TextBox Name="NameProductTb" Grid.Row="2" Grid.Column="1"/>
        <ComboBox Name="CategoryProductCmb" Grid.Row="4" Grid.Column="1"/>
        <TextBox Name="PriceProductTb" Grid.Row="6" Grid.Column="1"/>
        <TextBox Name="DescriptionProductTb" Grid.Row="8" Grid.Column="1"/>

        <Button Name="AddProductBtn" Content="Добавить товар" Width="400" Grid.Row="10" Grid.ColumnSpan="2" Click="AddProductBtn_Click"/>
    </Grid>
</Page>
