View/Pages/ChangeOrderPage.xaml

<Page x:Class="PurchasingDepartmentDobrinPtitsynYalunin4IS_29.View.Pages.ChangeOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PurchasingDepartmentDobrinPtitsynYalunin4IS_29.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="980"
      Title="ChangeOrderPage">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>

        <ListView Name="DataLv" Width="auto" HorizontalAlignment="Left" SelectionChanged="DataLv_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Заказчик" Width="auto" DisplayMemberBinding="{Binding User.FullName}"/>
                    <GridViewColumn Header="Наименование товара" Width="auto" DisplayMemberBinding="{Binding Products1.Name}"/>
                    <GridViewColumn Header="Количество" Width="auto" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Дата начала заказа" Width="auto" DisplayMemberBinding="{Binding DateOrder}"/>
                    <GridViewColumn Header="Дата завершения заказа" Width="auto" DisplayMemberBinding="{Binding DateDelivery}"/>
                    <GridViewColumn Header="Статус заказа" Width="auto" DisplayMemberBinding="{Binding StatusDelivery.NameStatus}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Name="InformationGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Изменение заказов" Grid.ColumnSpan="2"/>
            <TextBlock Text="Заказчик: " Grid.Row="2"/>
            <TextBlock Text="Наименование товара: " Grid.Row="4"/>
            <TextBlock Text="Количество товара: " Grid.Row="6"/>
            <TextBlock Text="Дата оформления заказа: " Grid.Row="8"/>
            <TextBlock Text="Дата завершения заказа: " Grid.Row="10"/>
            <TextBlock Text="Статус заказа: " Grid.Row="12"/>

            <ComboBox Name="SupplierCmb" Grid.Row="2" Grid.Column="1" Text="{Binding User.FullName}"/>
            <ComboBox Name="ProductCmb" Grid.Row="4" Grid.Column="1" Text="{Binding Products1.Name}"/>
            <TextBox Name="QuantityCmb" Grid.Row="6" Grid.Column="1" Text="{Binding Quantity}"/>
            <DatePicker Name="DateStartOrderDp" Grid.Row="8" Grid.Column="1" Text="{Binding DateOrder}"/>
            <DatePicker Name="DateEndOrderDp" Grid.Row="10" Grid.Column="1" Text="{Binding DateDelivery}"/>
            <ComboBox Name="StatusOrderCmb" Grid.Row="12" Grid.Column="1" Text="{Binding StatusDelivery.NameStatus}"/>

            <Button Name="ChangeOrderBtn" Content="Изменить заказ" Grid.Row="14" Grid.ColumnSpan="2" Width="350" Click="ChangeOrderBtn_Click"/>
        </Grid>
    </Grid>
</Page>
