View/Pages/DeleteProductPage.xaml

<Page x:Class="PurchasingDepartmentDobrinPtitsynYalunin4IS_29.View.Pages.DeleteProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PurchasingDepartmentDobrinPtitsynYalunin4IS_29.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="980"
      Title="DeleteProductPage">

    <Grid Margin="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Списание товаров" Grid.ColumnSpan="3"/>
        <TextBlock Text="Категория товара:" Grid.Row="2"/>
        <TextBlock Text="Название товара:" Grid.Row="4"/>
        <TextBlock Text="Количество товара:" Grid.Row="6"/>

        <ComboBox Name="CategoryProductCmb" Grid.Column="2" Grid.Row="2" SelectionChanged="CategoryProductCmb_SelectionChanged"/>
        <ComboBox Name="ProductNameCmb" Grid.Column="2" Grid.Row="4"/>
        <TextBox Name="ProductAmountTb" Grid.Column="2" Grid.Row="6"/>

        <Button Name="DeleteProductBtn" Content="Списать товар" Grid.Row="10" Width="350" Grid.ColumnSpan="3" HorizontalAlignment="Center" Click="DeleteProductBtn_Click"/>
    </Grid>
</Page>
