View/Pages/ProductOrderPage.xaml

<Page x:Class="PurchasingDepartmentDobrinPtitsynYalunin4IS_29.View.Pages.ProductOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PurchasingDepartmentDobrinPtitsynYalunin4IS_29.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="980"
      Title="ProductOrderPage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Оформление заказов" Grid.ColumnSpan="3"/>

        <TextBlock Text="Заказчик" Grid.Row="2"/>
        <TextBlock Text="Категория товара:" Grid.Row="4"/>
        <TextBlock Text="Название товара:" Grid.Row="6"/>
        <TextBlock Text="Количество товара:" Grid.Row="8"/>
        <TextBlock Text="Единица измерения:" Grid.Row="10"/>
        <TextBlock Text="Дата доставки:" Grid.Row="12"/>

        <ComboBox Name="UserCmb" Grid.Column="2" Grid.Row="2"/>
        <ComboBox Name="CategoryProductCmb" Grid.Column="2" Grid.Row="4" SelectionChanged="CategoryProductCmb_SelectionChanged"/>
        <ComboBox Name="ProductNameCmb" Grid.Column="2" Grid.Row="6"/>
        <TextBox Name="ProductAmountTb" Grid.Column="2" Grid.Row="8"/>
        <ComboBox Name="UnitOfMeasureCmb" Grid.Column="2" Grid.Row="10"/>
        <DatePicker Name="DateDeliveryDp" Grid.Column="2" Grid.Row="12"/>
        
        <Button Name="OrderProductBtn" Content="Заказать" Grid.Row="14" Grid.Column="2" Click="OrderProductBtn_Click"/>
    </Grid>
</Page>
