View/Pages/WriteOffPage.xaml

<Page x:Class="PurchasingDepartmentDobrinPtitsynYalunin4IS_29.View.Pages.WriteOffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PurchasingDepartmentDobrinPtitsynYalunin4IS_29.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="980"
      Title="WriteOffPage">

    <Grid>
        <DataGrid Grid.Row="7" Grid.ColumnSpan="3" Name="DataGr" Width="auto" AutoGenerateColumns="False" HorizontalAlignment="Left"
                  Loaded="DataGr_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Заказчик" Width="auto" 
                                    Binding="{Binding User.FullName}"/>
                <DataGridTextColumn Header="Наименование товара" Width="auto" 
                                    Binding="{Binding Products1.Name}"/>
                <DataGridTextColumn Header="Количество" Width="auto"
                                    Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Дата начала заказа" Width="auto" 
                                    Binding="{Binding DateOrder}"/>
                <DataGridTextColumn Header="Дата завершения заказа" Width="auto" 
                                    Binding="{Binding DateDelivery}"/>
                <DataGridTextColumn Header="Статус заказа" Width="auto" 
                                    Binding="{Binding StatusDelivery.NameStatus}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
